# FinalExam

FInal_Test_Java/: .project  pom.xml
FinalTest_TestNg/: .project  pom.xml
FinalTest_TestNg/src/test/java/PO/: PO_Ecommerce.java  PO_Xlogist_Coupon.java
FinalTest_TestNg/src/test/java/TestCase/: TestCase_Ecommerce.java  TestCase_Xlogist_Coupon.java
FinalTest_TestNg/src/test/java/Utility/: BrowserManager.java
FinalTest_TestNg/src/test/resources/data/: coupon.json  ecommerce.xml
FinalTest_TestNg/test-output/: emailable-report.html  index.html  testng-results.xml
FinalTest_TestNg/test-output/Coupon/: Xlogist_TestCase.html  Xlogist_TestCase.xml  testng-failed.xml
FinalTest_TestNg/test-output/Update category/: Ecommerce_TestCase.html  Ecommerce_TestCase.xml  testng-failed.xml
FinalTest_TestNg/test-output/junitreports/: TEST-TestCase.TestCase_Ecommerce.xml  TEST-TestCase.TestCase_Xlogist_Coupon.xml
FinalTest_TestNg/test-output/old/: index.html
FinalTest_TestNg/test-output/old/Coupon/: Xlogist_TestCase.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FinalTest_TestNg/test-output/old/Update category/: Ecommerce_TestCase.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Final_Test_API/: .project  pom.xml
Final_Test_API/test-output/: emailable-report.html  index.html  testng-results.xml
Final_Test_Cucumber/: .project
Final_Test_Selenium/: .project
Final_Test_Selenium_All/: .project
(+21 files in other folders)
